EXPO_TUNNEL_SUBDOMAIN=tictactoe-droid
EXPO_PACKAGER_HOSTNAME=https://tictactoe-droid.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tictactoe-droid.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache